{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerce": "server=localhost;database=ECommerce;UID=ECommerce123;PWD=ECommerce_123;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}